{
  "files.exclude": {
    ".vagrant": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "**/.*.swp": "explorerExcludedFiles",
    "**/.ropeproject": "explorerExcludedFiles",
    "**/.cache": "explorerExcludedFiles",
    "*.pyc": "explorerExcludedFiles",
    "venv": "explorerExcludedFiles",
    "docker-compose-*.yml": "explorerExcludedFiles",
    "roles/angstwad.docker_ubuntu": "explorerExcludedFiles",
    "roles/atosatto.docker-swarm": "explorerExcludedFiles",
    "roles/bakhti.elk": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.git": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-core": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-groups": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-hostname": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-security": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-ssh": "explorerExcludedFiles",
    "roles/bas-ansible-roles-collection.system-users": "explorerExcludedFiles",
    "roles/bennojoy.ntp": "explorerExcludedFiles",
    "roles/carlba.bash_aliases": "explorerExcludedFiles",
    "roles/chrismeyersfsu.provision_docker": "explorerExcludedFiles",
    "roles/dev-sec.os-hardening": "explorerExcludedFiles",
    "roles/dev-sec.ssh-hardening": "explorerExcludedFiles",
    "roles/geerlingguy.clamav": "explorerExcludedFiles",
    "roles/geerlingguy.docker": "explorerExcludedFiles",
    "roles/geerlingguy.dotfiles": "explorerExcludedFiles",
    "roles/geerlingguy.gitlab": "explorerExcludedFiles",
    "roles/geerlingguy.nodejs": "explorerExcludedFiles",
    "roles/geerlingguy.security": "explorerExcludedFiles",
    "roles/jdauphant.ssl-certs": "explorerExcludedFiles",
    "roles/jorti.fail2ban": "explorerExcludedFiles",
    "roles/joshualund.golang": "explorerExcludedFiles",
    "roles/mjanser.powerline": "explorerExcludedFiles",
    "roles/mmannerm.bash_it": "explorerExcludedFiles",
    "roles/nickhammond.logrotate": "explorerExcludedFiles",
    "roles/pablocrivella.nvm": "explorerExcludedFiles",
    "roles/sadsfae.ansible-elk": "explorerExcludedFiles",
    "roles/singleplatform-eng.users": "explorerExcludedFiles",
    "roles/williamyeh.oracle-java": "explorerExcludedFiles",
    "roles/yaegashi.blockinfile": "explorerExcludedFiles",
    "roles/zzet.rbenv": "explorerExcludedFiles",
    "roles/ANXS.build-essential": "explorerExcludedFiles",
    "roles/ANXS.git": "explorerExcludedFiles",
    "*.retry": "explorerExcludedFiles",
    ".cache": "explorerExcludedFiles",
    ".molecule": "explorerExcludedFiles",
    "venv/": "explorerExcludedFiles",
    "__pycache__": "explorerExcludedFiles",
    ".vscode/tags": "explorerExcludedFiles",
    ".cache/": "explorerExcludedFiles",
    ".molecule/": "explorerExcludedFiles",
    ".tox/": "explorerExcludedFiles",
    "tests/.cache/": "explorerExcludedFiles",
    "tests/__pycache__/": "explorerExcludedFiles",
    "playbook.retry": "explorerExcludedFiles"
  }
}